{
  "scripts":{
	  "dev":"vuepress dev docs",
	  "docs:build": "vuepress build docs",
	  "now-build": "npm run docs:build && mv docs/.vuepress/dist dist"
  },
  "devDependencies": {
    "vuepress": "1.0.0-alpha.47"
  },
  "name": "chemical-tools-page",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/njzjz/chemical-tools-page",
  "author": "Jinzhe Zeng <njzjz@qq.com>",
  "license": "MIT"
}
